<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="286dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="371dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>